{
	"$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"ignore": [],
		"indentWidth": 2,
		"indentStyle": "space",
		"lineWidth": 80
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"quoteStyle": "double",
			"trailingComma": "all",
			"semicolons": "always",
			"lineWidth": 80,
			"indentWidth": 2,
			"indentStyle": "space"
		}
	}
}
